<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ydg-fD-yQy"/>
                        <viewControllerLayoutGuide type="bottom" id="xbc-2k-c8Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bloom Music Therapy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nnn-2B-2ap">
                                <rect key="frame" x="0.0" y="323" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright © 2019 Bloom Music Therapy. All Rights Reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QvO-rY-05s">
                                <rect key="frame" x="0.0" y="602" width="375" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="81b-hl-nNu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nnn-2B-2ap" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="bHv-Ho-l6t"/>
                            <constraint firstItem="QvO-rY-05s" firstAttribute="leading" secondItem="Nnn-2B-2ap" secondAttribute="leading" id="djI-xg-6nl"/>
                            <constraint firstItem="QvO-rY-05s" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="i9u-qZ-m1t"/>
                            <constraint firstAttribute="trailing" secondItem="QvO-rY-05s" secondAttribute="trailing" id="iad-yG-iom"/>
                            <constraint firstItem="Nnn-2B-2ap" firstAttribute="top" secondItem="Ydg-fD-yQy" secondAttribute="bottom" constant="303" id="mwK-x7-e8Z"/>
                            <constraint firstItem="xbc-2k-c8Z" firstAttribute="top" secondItem="QvO-rY-05s" secondAttribute="bottom" constant="27" id="nzS-AT-Cmu"/>
                            <constraint firstItem="QvO-rY-05s" firstAttribute="trailing" secondItem="Nnn-2B-2ap" secondAttribute="trailing" id="tjJ-3E-bim"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="336.88155922038982"/>
        </scene>
    </scenes>
</document>
